LimsGarden/LimsGarden.Web/obj/LimsGarden.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj": {}
  },
  "projects": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj",
        "projectName": "LimsGarden.Web",
        "projectPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj",
        "packagesPath": "/Users/dianalim/.nuget/packages/",
        "outputPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dianalim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LimsGarden/LimsGarden.Web/obj/LimsGarden.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj": {}
  },
  "projects": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj",
        "projectName": "LimsGarden.Web",
        "projectPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/LimsGarden.Web.csproj",
        "packagesPath": "/Users/dianalim/.nuget/packages/",
        "outputPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dianalim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "(, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LimsGarden/LimsGarden.Web/obj/LimsGarden.Web.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "(, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
