LimsGarden/LimsGarden.Core/obj/LimsGarden.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj": {}
  },
  "projects": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj",
        "projectName": "LimsGarden.Core",
        "projectPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj",
        "packagesPath": "/Users/dianalim/.nuget/packages/",
        "outputPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dianalim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LimsGarden/LimsGarden.Core/obj/LimsGarden.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj": {}
  },
  "projects": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj",
        "projectName": "LimsGarden.Core",
        "projectPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/LimsGarden.Core.csproj",
        "packagesPath": "/Users/dianalim/.nuget/packages/",
        "outputPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dianalim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "(, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LimsGarden/LimsGarden.Core/obj/LimsGarden.Core.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,16 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "(, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
