LimsGarden/LimsGarden.Tests/obj/LimsGarden.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {}
  },
  "projects": {
    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
        "projectName": "LimsGarden.Tests",
        "projectPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
        "packagesPath": "/Users/dianalim/.nuget/packages/",
        "outputPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dianalim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LimsGarden/LimsGarden.Tests/obj/LimsGarden.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {}
  },
  "projects": {
    "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
        "projectName": "LimsGarden.Tests",
        "projectPath": "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
        "packagesPath": "/Users/dianalim/.nuget/packages/",
        "outputPath": "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dianalim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LimsGarden/LimsGarden.Tests/obj/LimsGarden.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {}
+    "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {}
   },
   "projects": {
-    "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {
+    "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
+        "projectUniqueName": "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
         "projectName": "LimsGarden.Tests",
-        "projectPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
+        "projectPath": "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/LimsGarden.Tests.csproj",
         "packagesPath": "/Users/dianalim/.nuget/packages/",
-        "outputPath": "/Users/dianalim/revature/diana-project1/LimsGarden/LimsGarden.Tests/obj/",
+        "outputPath": "/Users/dianalim/Documents/dotNETProjects/diana-project1/LimsGarden/LimsGarden.Tests/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/dianalim/.nuget/NuGet/NuGet.Config"
